# spring-stream-interop

./: README.md  pom.xml
spring-stream-web-interop/: pom.xml
spring-stream-web-interop/src/main/java/codes/rafael/springstreaminterop/web/: JdkClientHttpRequest.java  JdkClientHttpRequestFactory.java  JdkClientHttpResponse.java  JdkClientStreamingHttpRequest.java
spring-stream-webflux-interop/: pom.xml
spring-stream-webflux-interop/src/main/java/codes/rafael/springstreaminterop/webflux/: InputStreamDecoder.java  StreamBodyExtractors.java  StreamBodyInserters.java  WebClientHttpRequest.java  WebClientHttpRequestFactory.java  WebClientHttpResponse.java  WebClientStreamingHttpRequest.java
